DB_HOST=localhost
DB_NAME=advert
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

CLIENT_HOST=localhost
CLIENT_PORT=5173

PORT=3000
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=justdoitserviceemail@gmail.com
EMAIL_PASS=kgedrjyqtfuteyif

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@gmail.com

# auto re-generated
<<<<<<< HEAD
JWT_SECRET=e9d9b1c28250fab9e8ac588042080ba98437f17865bc044c6d9105f7afc3abf5
=======
JWT_SECRET=7425e30125247b550478407cfed8914d733f0f03020137e327ccce302b31fd92
>>>>>>> fa5ca6114c378b0849d31c3cace3d1b751f72deb
